Dert.Version=1.0a13

# Date format to be used throughout DERT
DateFormat=ddMMMyyyy HH:mm:ss

# Keys that may indicate minimum, maximum, and missing values in a PDS label.
#PDS.MinimumValueKey=IMAGE.VALID_MINIMUM,IMAGE.MINIMUM,IMAGE.CORE_LOW_INSTR_SATURATION
#PDS.MaximumValueKey=IMAGE.VALID_MAXIMUM,IMAGE.MAXIMUM,IMAGE.CORE_HIGH_INSTR_SATURATION
PDS.MinimumValueKey=IMAGE.VALID_MINIMUM,IMAGE.MINIMUM
PDS.MaximumValueKey=IMAGE.VALID_MAXIMUM,IMAGE.MAXIMUM
PDS.MissingValueKey=IMAGE.MISSING_CONSTANT,IMAGE.CORE_NULL,MEX:DTM.MEX:DTM_MISSING_DN

# Maximum size of the quad tree cache (bytes)
QuadTree.MaxCacheSize=400000000
# Maximum size of the tile cache (bytes)
RasterLayer.MaxCacheSize=41943040

# Globes for use with CSPICE (used by LayerFactory)
Globes=Use Metadata,Earth,Moon,Mars,Pluto,Charon

# In LandscapeFactory, use this globe if unable to determine the globe from metadata
# or user input.
DefaultGlobe=Mars

# Size of a mesh cell in pixels before changing the resolution (merging or splitting)
# A smaller size will sustain higher resolution tiles, larger might make the texture look
# less sharp if it is less than MeshCellSize times the resolution of the mesh.
MeshCellSize=4

# Default location of lamp (az, el).
LampLocation=45,45

# Number of recent configurations saved
RecentConfigCount=10

# Multiplier for mouse scroll direction -1: move the viewpoint with the scroll wheel, 1: move against the scroll wheel
MouseScrollDirection=-1

# Default Local Mean Solar Time (LMST) Epoch (MSL landing)
LMST.Mars.epoch=05Aug2012 13:49:59
# Number of Earth seconds in a Mars second.
LMST.Mars.toEarth=1.02749125

# Screen Font. Maybe one of 8, 9, 10, 12, or 18.
RasterText.Font=18

# Preset background Colors (r,g,b,a range is 0-255)
Background.Default=51,51,51,255
Background.EarthSky=191,217,255,255
Background.MoonSky=0,0,0,255
Background.MarsSky=181,138,92,255

# SPICE kernel files to load
SpiceKernel.1=naif0011.tls
SpiceKernel.2=pck00010.tpc
SpiceKernel.3=gm_de431.tpc
SpiceKernel.4=mar097.bsp
SpiceKernel.5=plu043.bsp
SpiceKernel.6=de430.bsp
#SpiceKernel.7=de432s.bsp

ColorMap.Default=default0

Landscape.MaximumLevels=50